# CoadingChallage

SeleniumCucumber/: pom.xml
SeleniumCucumber/Features/: AconexDemo.feature  AconexDemo_update.feature  Dummy.feature
SeleniumCucumber/src/main/java/org/cucumber/dataobjects/: NewDocument.java  TransmittalMailDataObject.java
SeleniumCucumber/src/main/java/org/cucumber/handlers/: ApplicationContext.java  FileReaderHandler.java  JSONDataReader.java  PageObjectHandler.java  WebDriverHandler.java
SeleniumCucumber/src/main/java/org/cucumber/pageobjects/: AssignedToMyOrganization.java  CommonPageObjects.java  DocumentRegister.java  DocumentTab.java  HomePage.java  LoginPage.java  MailTab.java  NewMail.java  TransmittalMail.java  UploadNewDocument.java  ViewMail.java  WorkFlowTab.java
SeleniumCucumber/src/main/java/org/cucumber/runners/: Runner.java
SeleniumCucumber/src/main/java/org/cucumber/stepdefinitions/: AssignedToMyOrganizationSteps.java  CommonPageObjectSteps.java  CucumberHooks.java  DocumentRegisterSteps.java  DocumentTabSteps.java  HomePageSteps.java  LoginPageSteps.java  MailTabSteps.java  NewMailSteps.java  StepDefinition1.java  TransmittalMailSteps.java  UploadNewDocumentSteps.java  ViewMailSteps.java  WorkFlowTabSteps.java
SeleniumCucumber/src/main/java/org/cucumber/utils/: Application.java  ConfigFileReader.java  DateFormattingUtil.java  DriverSetUp.java
SeleniumCucumber/src/main/resources/TestData/JSON/: NewDocument.json  TransmittalMail.json
SeleniumCucumber/src/main/resources/properties/: log4j.properties
